admin=/WEB-INF/view/admin.jsp
login=/WEB-INF/view/login.jsp
client=/WEB-INF/view/client.jsp
order=/WEB-INF/view/order.jsp
admin.bill=/WEB-INF/view/adminbill.jsp
registration=/WEB-INF/view/registration.jsp
page_not_found=/WEB-INF/view/not_found.jsp
redirect=redirect:
redirect.client.order =redirect:/client/order
