admin=/WEB-INF/view/admin.jsp
login=/WEB-INF/view/login.jsp
client=/WEB-INF/view/client.jsp
client.pay.bill=/WEB-INF/view/client_bill.jsp
order=/WEB-INF/view/order.jsp
admin.bill=/WEB-INF/view/adminbill.jsp
admin.history=/WEB-INF/view/admin_history.jsp
registration=/WEB-INF/view/registration.jsp
page_not_found=/WEB-INF/view/not_found.jsp
page_not_permissions=/WEB-INF/view/not_permissions.jsp
main=main
redirect=redirect:
redirect.login=redirect/login
redirect.client.order=redirect:/client/order
redirect.admin.bill=redirect:/admin/bill
redirect.client.bill=redirect:/client/bill

key.registration =/restaurant/registration
key.login =/restaurant/login

header= referer