bill.create=INSERT into resstaurant.bill (bill.date, bill.sum,bill.status,bill.user_user_id,bill.order_order_id) value (?,?,?,?,?);
bill.find.by.id=SELECT * FROM resstaurant.bill where bill_id = ?
bill.find.all =select * FROM resstaurant.bill
bill.update =UPDATE  resstaurant.bill set user_user_id =? ,order_order_id = ?, status = ? , sum = ? , date = ? where bill_id = ?
bill.delete= DELETE FROM resstaurant.bill where bill_id = ?
bill.find.sum =select order.user_user_id, SUM(price)  from resstaurant.order left join order_has_menu ohm on order.order_id = ohm.order_order_id left join menu m on ohm.menu_menu_id = m.menu_id where order_order_id = ?
bill.create.with.sum=INSERT into resstaurant.bill (date, sum,status,user_user_id,order_order_id) value (?,?,?,?,?);
bill.pay=update resstaurant.bill set status=? where bill_id = ?
bill.paid.list=select * FROM resstaurant.bill where bill.status=? and user_user_id= ?

menu.create=insert into resstaurant.menu(nameEn,nameUa, price) value (?,?,?)
menu.find.by.id=SELECT * FROM resstaurant.menu where menu_id = ?
menu.find.all=select * FROM resstaurant.menu
menu.update=update  resstaurant.menu set menu.nameEn = ?, menu.nameUa ,menu.price = ?
menu.delete=DELETE FROM resstaurant.menu where menu_id = ?
menu.find.dish.by.id=select * FROM resstaurant.menu where menu_id = ?

order.create=INSERT INTO resstaurant.order(Note, user_user_id) value (?,?)
order.find.by.id=SELECT * FROM resstaurant.order where order_id = ?
order.find.all=select * from resstaurant.order
order.update=UPDATE resstaurant.order set Note= ?,user_user_id = ? where order.order_id = ?
order.delete=DELETE FROM resstaurant.order where order_id = ?
order.set.dish=INSERT INTO resstaurant.order_has_menu (order_order_id, menu_menu_id) value (?,?)
order.get.number=SELECT count(order_id) from resstaurant.order
order.find.pagination=SELECT * FROM resstaurant.order limit ?,?
order.find.all.unpaid=select order_id,Note,`order`.user_user_id from resstaurant.order left join bill b on `order`.order_id = b.order_order_id where bill_id is NULL ;

user.create=INSERT INTO resstaurant.user(name, password, role, email) VALUE (?,?,?,?)
user.find.by.id = SELECT * FROM resstaurant.user where user_id = ?
user.find.all=select * from resstaurant.user
user.update=UPDATE resstaurant.user SET  name=?, password = ?, role = ?, email = ? where user_id = ?
user.delete=DELETE FROM resstaurant.user where user_id = ?
user.get.by.login.pass=SELECT * FROM resstaurant.user where user.email = ? AND user.password = ?
user.find.by.email=SELECT * FROM resstaurant.user where user.email = ?