0:0:0:0:0:0:0:1 - - [23/May/2019:20:30:45 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2019:20:38:09 +0300] "GET / HTTP/1.1" 200 2274 http-bio-8080-exec-1 2861
0:0:0:0:0:0:0:1 - - [23/May/2019:20:38:10 +0300] "GET /favicon.ico HTTP/1.1" 404 1979 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [23/May/2019:20:38:16 +0300] "POST /restaurant/login HTTP/1.1" 200 2400 http-bio-8080-exec-4 1517
0:0:0:0:0:0:0:1 - - [23/May/2019:20:38:27 +0300] "POST /restaurant/login HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/May/2019:20:38:27 +0300] "GET /restaurant/admin HTTP/1.1" 200 2634 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [23/May/2019:20:38:29 +0300] "POST /restaurant/admin/history HTTP/1.1" 200 3250 http-bio-8080-exec-8 455
0:0:0:0:0:0:0:1 - - [23/May/2019:20:38:31 +0300] "GET /restaurant/admin/history?currentPage=2 HTTP/1.1" 200 3207 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/May/2019:20:38:33 +0300] "GET /restaurant/admin/history?currentPage=1 HTTP/1.1" 200 3250 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2019:20:38:34 +0300] "GET /restaurant/admin/history?currentPage=2 HTTP/1.1" 200 3207 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/May/2019:20:38:36 +0300] "GET /restaurant/admin/history?currentPage=1 HTTP/1.1" 200 3250 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2019:20:38:39 +0300] "GET /restaurant/admin/history?currentPage=2 HTTP/1.1" 200 3207 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2019:20:38:42 +0300] "GET /restaurant/admin/history?currentPage=1 HTTP/1.1" 200 3250 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/May/2019:20:38:43 +0300] "GET /restaurant/admin/history?currentPage=2 HTTP/1.1" 200 3207 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2019:20:38:44 +0300] "GET /restaurant/admin/history?currentPage=1 HTTP/1.1" 200 3250 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2019:20:38:45 +0300] "GET /restaurant/admin/history?currentPage=2 HTTP/1.1" 200 3207 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2019:20:38:47 +0300] "GET /restaurant/admin/history?currentPage=1 HTTP/1.1" 200 3250 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2019:20:38:49 +0300] "GET /restaurant/admin/history?currentPage=2 HTTP/1.1" 200 3207 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2019:20:38:52 +0300] "GET /restaurant/admin/history?currentPage=1 HTTP/1.1" 200 3250 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2019:20:38:54 +0300] "GET /restaurant/main HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:38:54 +0300] "GET /restaurant/admin HTTP/1.1" 200 2634 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2019:20:38:55 +0300] "GET /restaurant/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:38:55 +0300] "GET /restaurant/login HTTP/1.1" 200 2274 http-bio-8080-exec-10 4
