parameter.user=user
parameter.login=login
parameter.password=password
parameter.email=email
parameter.name=name
parameter.note =note
parameter.dish =dish
parameter.bill =bill
parameter.order =order
parameter.orders=orders
parameter.language=language
parameter.order.list=orderList
parameter.number.of.pages=numberOfPages
parameter.current.page=currentPage
parameter.database.list=databaseList
parameter.bill.list=billList
parameter.records.per.page=recordsPerPage
parameter.error.registration=registrationError
parameter.error.user.exist=userExist
parameter.not.found=notFound
attribute.servlet.context.logged.users=logged_users

