parameter.user=user
parameter.login=login
parameter.password=password
parameter.email=email
parameter.name =name
parameter.note =note
parameter.dish =dish
parameter.bill =bill
parameter.order =order
parameter.language=language
attribute.servlet.context.logged.users = logged_users

